HYACINTH_TZ=America/New_York

HYACINTH_GOOGLE_GEOCODING_API_KEY=
HYACINTH_DISCORD_TOKEN=

HYACINTH_POSTGRES_USER=
HYACINTH_POSTGRES_PASSWORD=

HYACINTH_USE_LOCAL_GEOCODER=false

HYACINTH_ENABLE_S3_THUMBNAIL_MIRRORING=false
HYACINTH_S3_URL=
HYACINTH_S3_ACCESS_KEY=
HYACINTH_S3_SECRET_KEY=
HYACINTH_S3_BUCKET=
