TZ=America/New_York

GOOGLE_GEOCODING_API_KEY=
DISCORD_TOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=

USE_LOCAL_GEOCODER=false

ENABLE_S3_THUMBNAIL_MIRRORING=false
S3_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
